source.. = src/,src-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gherkin-4.0.0.jar,\
               lib/gherkin-jvm-deps-1.0.4.jar,\
               plugin.properties
