<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>com.rtlabs.reqtool.ui</artifactId>
    <packaging>eclipse-plugin</packaging>

	<parent>
		<relativePath>../com.rtlabs.reqtool.releng</relativePath>
		<groupId>com.rtlabs.reqtool</groupId>
		<artifactId>com.rtlabs.reqtool.releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<models.location>${project.basedir}/src/com/rtlabs/reqtool/ui/wizards/</models.location>
	</properties>
	
	<!-- explicitly call plugins from pluginManagement in parent POM -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
