# reqtool

./: .gitignore  .travis.yml  README.md
com.rtlabs.reqtool.common/: .project  pom.xml
com.rtlabs.reqtool.common/src/com/rtlabs/common/: Activator.java
com.rtlabs.reqtool.common/src/com/rtlabs/common/databinding/: AfterSetValidationUpdateValueStrategy.java  DatabindingToEmfValidator.java  DiagnosticReporter.java  HandleUnresolvedProperty.java  IdentityProperty.java  ItemProviderLableProvider.java  ValidationUtil.java
com.rtlabs.reqtool.common/src/com/rtlabs/common/dialogs/: FilteredElementTreeSelectionDialog.java
com.rtlabs.reqtool.common/src/com/rtlabs/common/edit_support/: CommandOperation.java  CommandOperations.java  EditContext.java  EditSupport.java  LocalEditContext.java  ParameterCommandOperation.java  SimpleEditContext.java
com.rtlabs.reqtool.common/src/com/rtlabs/common/model_gui_builder/: DialogSetCommandListener.java  ModelGuiBuilder.java  ModelGuiBuilderSupport.java
com.rtlabs.reqtool.common/src/com/rtlabs/common/util/: DialogCreator.java  ExtendedMessageManagerPrefixProvider.java  GuiEnabler.java  MessageManagerSupport.java  OverwritePrompter.java  RtCollectionsUtil.java  RtUtil.java  SWTResourceManager.java
com.rtlabs.reqtool.documentation/: .project  Notes_ReqTool_presentation.md  requirements.aird
com.rtlabs.reqtool.feature/: .project  build.properties  feature.xml  pom.xml
com.rtlabs.reqtool.model/: .project  plugin.properties  plugin.xml  pom.xml
com.rtlabs.reqtool.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.rtlabs.reqtool.model/model/: requirements.xcore
com.rtlabs.reqtool.model/src/com/rtlabs/reqtool/model/fixture/: RequirementService.java
com.rtlabs.reqtool.model/src/com/rtlabs/reqtool/model/persistence/: TracePersistenceAdapter.java
com.rtlabs.reqtool.model/src/com/rtlabs/reqtool/model/requirements/: DiagnosticReporter.java  RequirementsFactoryImpFinal.java  SpecificationImplFinal.java  SpecificationValidation.java
com.rtlabs.reqtool.releng/: .project  pom.xml
com.rtlabs.reqtool.releng.p2update/: .project  category.xml  pom.xml
com.rtlabs.reqtool.releng.target/: .project  com.rtlabs.reqtool.releng.target.target  com.rtlabs.reqtool.releng.target.target_EXPERIMENT  eclipse-4.5.x-mars.target  eclipse-4.6.x-neon.target  pom.xml
com.rtlabs.reqtool.ui/: .classpath  .jetproperties  .project  build.properties  eclipse-4.5.x-mars.target  plugin.properties  plugin.xml  pom.xml
com.rtlabs.reqtool.ui.tests/: .project  pom.xml
com.rtlabs.reqtool.ui.tests/src/com/rtlabs/reqtool/test/util/: TestUtil.java
com.rtlabs.reqtool.ui.tests/src/com/rtlabs/reqtool/ui/specification_document_generation/: SpecDocGeneratorTest.java
com.rtlabs.reqtool.ui.tests/src/com/rtlabs/reqtool/ui/test_case_generation/: TestCaseGenerationTest.java
com.rtlabs.reqtool.ui.tests/src/com/rtlabs/reqtool/ui/views/: HighlighterTest.java  TraceNodeContentProviderTest.java
com.rtlabs.reqtool.ui/code_generation_templates/: gherkin_test_case.robotjet
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/: Activator.java  TraceManager.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/adapters/: ArtifactMetaModelAdapterImpl.java  TraceMetaModelAdapter.java  TraceMetaModelAdapterImpl.java  TracePersistenceAdapter.java  TracePersistenceAdapterImpl.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/editors/: GherkinHighlighterConverter.java  HighlighterConverter.java  RequirementTableBuilder.java  RequirementTablePage.java  RequirementTypeValidator.java  RequirementsTablePage.java  RichTextMultiLineCellPainter.java  SpecificationDetailsPage.java  SpecificationEditor.java  SpecificationEditorActionBarContributor.java  SpreadSheetActionBarContributor.java  SpreadSheetColumnPropertyAccessor.java  SpreadSheetDragSourceListener.java  SpreadSheetDropTargetListener.java  SpreadSheetEditor.java  SpreadSheetEditorInput.java  SpreadSheetPage.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/editors/support/: EmfSpecificationEditorActionBarContributor.java  HighlighterConverter.java  ModelTooltip.java  RequirementTableBuilder.java  RequirementTableColumnPropertyAccessor.java  RequirementTableDragSourceListener.java  RequirementTableDropTargetListener.java  RequirementTypeValidator.java  RichTextMultiLineCellPainter.java  SpecificationEditorActionBarContributor.java  TestResultManager.java  TextWordsContentProposalProvider.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/handler/: AddRequirement.java  CallEditor.java  DecorateRequirementsHandler.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/highlighter/: GherkinHighlighter.java  UserStoryHighlighter.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/specification_document_generation/: DocGenerator.java  SpecDocGenerator.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/test_case_generation/: FolderCreator.java  GenerateTestCaseHandler.java  GherkinTestCaseGeneratorHelper.java  GherkinTestCaseGeneratorImpl.java  OverwritePrompter.java  RobotTestCaseGenerator.java  RobotTestCaseGeneratorHelper.java  RobotTestCaseGeneratorTemplate.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/views/: TraceNodeContentProvider.java  TraceNodeLabelProvider.java  TraceView.java
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/ui/wizards/: GenerateSpecificationDocumentWizard.java  NewSpecificationWizard.java  NewWizard.java  wizards_model.xcore
com.rtlabs.reqtool.ui/src/com/rtlabs/reqtool/util/: ReqtoolUtil.java  Result.java
