Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rtlabs.reqtool.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.rtlabs.reqtool.model.requirements.provider.RequirementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rtlabs.reqtool.model.requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 com.rtlabs.reqtool.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.app4mc.capra.default.tracemetamodel;visibility:=reexport,
 org.eclipse.app4mc.capra.generic;visibility:=reexport
Bundle-ActivationPolicy: lazy
