Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqTool UI
Bundle-SymbolicName: com.rtlabs.reqtool.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.rtlabs.reqtool.ui.Activator
Bundle-Vendor: rt-labs
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.rtlabs.reqtool.model,
 com.rtlabs.reqtool.model.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.capra.core,
 com.google.guava,
 org.apache.commons.lang,
 org.eclipse.nebula.widgets.nattable.extension.nebula,
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.core.databinding,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.databinding.edit,
 com.rtlabs.reqtool.common,
 org.eclipse.mylyn.builds.ui,
 org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.commons.repositories.core,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.mylyn.commons.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gherkin-4.0.0.jar,
 lib/gherkin-jvm-deps-1.0.4.jar,
 .
