Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqTool UI
Bundle-SymbolicName: com.rtlabs.reqtool.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rtlabs.reqtool.ui.Activator
Bundle-Vendor: rt-labs.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.rtlabs.reqtool.model,
 com.rtlabs.reqtool.model.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.capra.core,
 com.google.guava,
 org.apache.commons.lang,
 org.eclipse.nebula.widgets.nattable.extension.nebula,
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gherkin-4.0.0.jar,
 lib/gherkin-jvm-deps-1.0.4.jar,
 .
