Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rtlabs.common.emf_project
Bundle-SymbolicName: com.rtlabs.reqtool.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.emf,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding.edit,
 org.eclipse.ui.forms,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.rtlabs.common.databinding,
 com.rtlabs.common.dialogs,
 com.rtlabs.common.edit_support,
 com.rtlabs.common.model_gui_builder,
 com.rtlabs.common.util
