<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.rtlabs.reqtool.releng.p2update</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>com.rtlabs.reqtool</groupId>
    <artifactId>com.rtlabs.reqtool.releng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../com.rtlabs.reqtool.releng/</relativePath>
  </parent>


  <properties>
    <!-- 
        Do not skip the deployment here. The default behaviour for deploying an update site
        will be used. This will upload the update size zip file to the Maven repostitory.
    -->
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>Interlan rt-labs Maven Nexus snapshot repository</name>
      <url>http://qa.rt-labs.intra:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
