bin.includes = feature.xml
# Set up root files for bundled JVMs

# root.win32.win32.x86_64 = rootfiles/win-64
# root.win32.win32.x86 = rootfiles/win-32
# root.linux.gtk.x86_64 = rootfiles/linux-64
# root.linux.gtk.x86 = rootfiles/linux-32
