Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqTool Model
Bundle-SymbolicName: com.rtlabs.reqtool.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: rt-labs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rtlabs.reqtool.model.fixture,
 com.rtlabs.reqtool.model.requirements,
 com.rtlabs.reqtool.model.requirements.impl,
 com.rtlabs.reqtool.model.requirements.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core,
 com.rtlabs.reqtool.common,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
