@GenModel(editDirectory="/com.rtlabs.reqtool.model.edit/src-gen", fileExtensions="spec")
package com.rtlabs.reqtool.model.requirements

import org.eclipse.emf.ecore.EObject

enum Priority {
	LOWEST
	LOW
	HIGH
	HIGHEST
}

enum State {
	NEW
	ACCEPTED
	IMPLEMENTING
	IMPLEMENTED
	TESTING
	TESTED_PASS
	TESTED_FAIL
	COMPLETE
}

class Person {
	String firstName
	String lastName
	String company
	String email
}

class Traceable {
	refers EObject[] parents
	refers EObject[] children

	derived int numberOfParents get {
		return parents.size();
	}	

	derived int numberOfChildren get {
		return children.size();
	}		
}

class Requirement extends Traceable {
	int identifier
	String body
	Priority priority
	State state
	Date created
	Date modified
	contains Person owner
	container Specification specification opposite requirements
	
	derived String name get {
		return "R" + identifier
	}

	op String toString() {
		return name
	}
}

class Artifact extends Traceable {
	String name
	String uri
	String artifactHandler
	container ArtifactContainer parent opposite artifacts
	
	op String toString() {
		return name + ": " + uri
	}	
}

class ArtifactContainer {
	contains Artifact[] artifacts opposite parent
}

class Specification {
	contains Requirement[] requirements opposite specification
	contains ArtifactContainer artifactContainer
	int nextIdentifier
	
	op Requirement createNewRequirement()
}
